Vitae/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vitae">

    <Style x:Key="Pages_Buttons" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF693EB9" Offset="0.469"/>
                    <GradientStop Color="#FF8B55BC"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="Width" Value="170"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Button.FontFamily" Value="Book Antiqua"></Setter>
        <Setter Property="Margin" Value="8,7,15,0"></Setter>
    </Style>

    <!--Левое меню-->
    <Style x:Key="Left_Menu" TargetType="TabItem">
        <Setter Property="FontFamily"  Value="Book Antiqua"></Setter>
        <Setter Property="Foreground"  Value="#FF543A6B"></Setter>
        <Setter Property="FontSize"  Value="16"></Setter>
        <Setter Property="FontWeight"  Value="Bold"></Setter>
    </Style>

    <Style x:Key="Top_Menu" TargetType="Menu">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="Image_Style" TargetType="Image">
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
    
    <Style x:Key="Buttons_Classification" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Padding" Value="5"></Setter>
            <Setter Property="Button.FontSize" Value="16"></Setter>
            <Setter Property="Button.FontFamily" Value="Book Antiqua"></Setter>
            <Setter Property="Button.Background" Value="#FFBF66EB"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="Button.FontWeight" Value="Bold"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC5B7EE"></Setter>
                <Setter Property="Foreground" Value="#FF65279D"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Buttons_Check_Style" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Padding" Value="5"></Setter>
            <Setter Property="Button.FontSize" Value="14"></Setter>
            <Setter Property="Button.FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Button.Background" Value="#FFBF66EB"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC5B7EE"></Setter>
                <Setter Property="Foreground" Value="#FF65279D"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TBSearch_Style" TargetType="TextBlock">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Button.FontFamily" Value="Arial Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    
    <Style x:Key="Classification_Additionally_Style" TargetType="Button">
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style x:Key="Check_Style" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" BorderBrush="Red"  BorderThickness="0"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Button.Foreground" Value="White"></Setter>
                <Setter Property="Button.FontFamily" Value="Book Antiqua"></Setter>
                <Setter Property="Button.Padding" Value="100,0,0,0"></Setter>
                <Setter Property="Button.FontWeight" Value="ExtraBold"></Setter>
                <Setter Property="Width" Value="185"></Setter>
                <Setter Property="Height" Value="90"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                            <DoubleAnimation Duration="0:0:0" To="160" Storyboard.TargetProperty="Width"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0" To="80"  Storyboard.TargetProperty="Height"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0" To="185" Storyboard.TargetProperty="Width"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0" To="90" Storyboard.TargetProperty="Height"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Search_Style" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" BorderBrush="Red"  BorderThickness="0"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0" To="18" Storyboard.TargetProperty="Width"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0" To="18"  Storyboard.TargetProperty="Height"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0" To="20" Storyboard.TargetProperty="Width"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0" To="20" Storyboard.TargetProperty="Height"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Game_Style" TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter  Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
    
        <Style x:Key="GameTB_Style" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"></Setter>
            <Setter  Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
    
        <Style x:Key="TreeView_Style" TargetType="TreeView">
            <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Child}">
                    <TextBlock Text="{Binding Interior}"></TextBlock>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewItem_Style" TargetType="TreeViewItem">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
    </Style>
    
    <Style x:Key="RadioBut_Style" TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Button.FontFamily" Value="Book Antiqua"></Setter>
    </Style>
</ResourceDictionary>